# spark-qrcode-example

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/github/raonigabriel/: ImageService.java  SparkQrCodeApp.java
src/main/java/com/waiamu/open/: ImageService.java  SparkQrCodeApp.java
src/main/resources/static/: index.html
